1713 , 57 , Afghanistan
861 , 35 , Albania
3385 , 425 , Algeria
741 , 40 , Andorra
26 , 2 , Angola
3 , 0 , Anguilla
247 , 14 , Antigua and Barbuda
3826 , 187 , Argentina
1808 , 29 , Armenia
112 , 3 , Aruba
6780 , 90 , Australia
15222 , 543 , Austria
1645 , 21 , Azerbaijan
156 , 11 , Bahamas
3144 , 15 , Bahrain
5417 , 145 , Bangladesh
905 , 9 , Barbados
11016 , 185 , Belarus
46134 , 7094 , Belgium
18 , 2 , Belize
65 , 2 , Benin
109 , 5 , Bermuda
71 , 3 , Bhutan
950 , 50 , Bolivia
54 , 2 , "Bonaire
1516 , 58 , Bosnia and Herzegovina
4635 , 339 , Botswana
61888 , 4205 , Brazil
6 , 1 , British Virgin Islands
201 , 3 , Brunei Darussalam
1303 , 56 , Bulgaria
632 , 42 , Burkina Faso
15 , 1 , Burundi
122 , 2 , Cambodia
3226 , 203 , Cameroon
46887 , 2560 , Canada
97 , 2 , Cape Verde
705 , 6 , Cases on an international conveyance Japan
101 , 1 , Cayman Islands
19 , 0 , Central African Republic
528 , 9 , Chad
13357 , 189 , Chile
84130 , 4647 , China
5386 , 243 , Colombia
202 , 8 , Congo
709 , 6 , Costa Rica
1159 , 18 , Cote dIvoire
2050 , 57 , Croatia
1369 , 54 , Cuba
21 , 4 , Curaçao
862 , 19 , Cyprus
7416 , 223 , Czechia
582 , 33 , Democratic Republic of the Congo
8587 , 422 , Denmark
1023 , 2 , Djibouti
16 , 0 , Dominica
6656 , 365 , Dominican Republic
23182 , 606 , Ecuador
4344 , 307 , Egypt
298 , 8 , El Salvador
258 , 1 , Equatorial Guinea
43 , 1 , Eritrea
1649 , 49 , Estonia
60 , 1 , Eswatini
123 , 3 , Ethiopia
13 , 0 , Falkland Islands (Malvinas)
187 , 0 , Faroe Islands
137 , 3 , Fiji
8340 , 627 , Finland
124576 , 22856 , France
92 , 0 , French Polynesia
176 , 3 , Gabon
21 , 1 , Gambia
1630 , 169 , Georgia
155193 , 5750 , Germany
1550 , 11 , Ghana
169 , 6 , Gibraltar
2506 , 130 , Greece
11 , 0 , Greenland
20 , 0 , Grenada
172 , 5 , Guam
500 , 15 , Guatemala
316 , 13 , Guernsey
1114 , 7 , Guinea
53 , 1 , Guinea Bissau
78 , 8 , Guyana
72 , 6 , Haiti
41 , 0 , Holy See
727 , 72 , Honduras
2583 , 280 , Hungary
3335 , 72 , Iceland
28106 , 894 , India
9873 , 839 , Indonesia
90508 , 5711 , Iran
2206 , 102 , Iraq
19262 , 1087 , Ireland
376 , 21 , Isle of Man
17137 , 532 , Israel
197689 , 26644 , Italy
541 , 32 , Jamaica
13387 , 351 , Japan
283 , 19 , Jersey
590 , 7 , Jordan
2725 , 25 , Kazakhstan
372 , 15 , Kenya
976 , 23 , Kosovo
3088 , 20 , Kuwait
695 , 8 , Kyrgyzstan
25 , 1 , Laos
815 , 12 , Latvia
716 , 28 , Lebanon
124 , 12 , Liberia
61 , 2 , Libya
83 , 1 , Liechtenstein
1455 , 41 , Lithuania
3727 , 88 , Luxembourg
126 , 0 , Madagascar
74 , 4 , Malawi
5780 , 98 , Malaysia
233 , 0 , Maldives
391 , 23 , Mali
448 , 4 , Malta
9 , 2 , Mauritania
1184 , 92 , Mauritius
14750 , 1357 , Mexico
3409 , 96 , Moldova
94 , 4 , Monaco
38 , 0 , Mongolia
321 , 7 , Montenegro
66 , 2 , Montserrat
4065 , 161 , Morocco
76 , 0 , Mozambique
146 , 5 , Myanmar
16 , 0 , Namibia
452 , 43 , Nepal
37845 , 4475 , Netherlands
20 , 0 , New Caledonia
1122 , 19 , New Zealand
18 , 3 , Nicaragua
760 , 29 , Niger
1286 , 44 , Nigeria
1386 , 61 , North Macedonia
42 , 2 , Northern Mariana Islands
7556 , 193 , Norway
2749 , 30 , Oman
13328 , 281 , Pakistan
737 , 4 , Palestine
5779 , 165 , Panama
10 , 0 , Papua New Guinea
1410 , 63 , Paraguay
27715 , 738 , Peru
7864 , 528 , Philippines
11780 , 560 , Poland
23882 , 903 , Portugal
2328 , 84 , Puerto Rico
10590 , 33 , Qatar
17234 , 656 , Romania
80965 , 747 , Russia
191 , 0 , Rwanda
15 , 0 , Saint Kitts and Nevis
16 , 0 , Saint Lucia
14 , 0 , Saint Vincent and the Grenadines
538 , 41 , San Marino
1297 , 5 , Sao Tome and Principe
17586 , 139 , Saudi Arabia
904 , 15 , Senegal
8042 , 156 , Serbia
17 , 0 , Seychelles
892 , 6 , Sierra Leone
13625 , 12 , Singapore
76 , 13 , Sint Maarten
1379 , 19 , Slovakia
1451 , 85 , Slovenia
683 , 26 , Somalia
4560 , 88 , South Africa
10738 , 243 , South Korea
1837 , 0 , South Sudan
207699 , 23190 , Spain
561 , 8 , Sri Lanka
237 , 21 , Sudan
296 , 81 , Suriname
18743 , 2210 , Sweden
28978 , 1336 , Switzerland
43 , 3 , Syria
445 , 9 , Taiwan
2922 , 51 , Thailand
25 , 0 , Timor Leste
98 , 6 , Togo
134 , 9 , Trinidad and Tobago
3080 , 133 , Tunisia
110131 , 2805 , Turkey
11 , 1 , Turks and Caicos islands
79 , 0 , Uganda
9499 , 226 , Ukraine
14658 , 436 , United Arab Emirates
152840 , 20732 , United Kingdom
22841 , 1379 , United Republic of Tanzania
965914 , 54877 , United States of America
69 , 3 , United States Virgin Islands
623 , 15 , Uruguay
1891 , 8 , Uzbekistan
325 , 10 , Venezuela
270 , 0 , Vietnam
6 , 0 , Western Sahara
2 , 0 , Yemen
89 , 3 , Zambia
31 , 4 , Zimbabwe